ArcGISControl/MainWindow.xaml

<Window x:Class="ArcGISControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
        xmlns:local="clr-namespace:ArcGISControl"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <esri:MapView x:Name="MyMapView" MouseMove="MyMapView_MouseMove" />
        <esri:SceneView x:Name="MySceneView" MouseMove="MyMapView_MouseMove" Visibility="Hidden"/>
        <TextBox x:Name="textAzimuth" Margin="18,14,619.6,390" HorizontalAlignment="Left" VerticalAlignment="Top" Width="156"></TextBox>
        <TextBox x:Name="textDistance" Margin="18,56,619.6,348" HorizontalAlignment="Left" VerticalAlignment="Top" Width="156"></TextBox>
        <!--<Button x:Name="plotButton" Click="PlotButton_Click" Margin="10,96,736.6,304" VerticalAlignment="Top" HorizontalAlignment="Left">PLOT</Button>-->
        <ToggleButton  x:Name="plotButton" Click="PlotButton_Click" Margin="18,96,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" >PLOT</ToggleButton>
        <TextBox x:Name="textBox" VerticalAlignment="Bottom" Background="Gray" Margin="0,0,-0.4,21"/>
        <Button Click="Button_Click" Content="Zoom In" HorizontalAlignment="Left" Margin="18,133,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Click="ZoomOut_Click" Content="Zoom Out" HorizontalAlignment="Left" Margin="18,168,0,0" VerticalAlignment="Top" Width="75"/>
        


    </Grid>
</Window>
